<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\**" />
    <Compile Remove="Common\EventHandlers\**" />
    <Compile Remove="Common\Responses\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Behaviors\**" />
    <EmbeddedResource Remove="Common\EventHandlers\**" />
    <EmbeddedResource Remove="Common\Responses\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Behaviors\**" />
    <None Remove="Common\EventHandlers\**" />
    <None Remove="Common\Responses\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
