# BaseOnionArchitecture

./: .gitignore  BaseOnionArchitecture.sln  CleanArchitecture.vstemplate  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehaviour.cs
Application/Common/Constants/: Claims.cs  Cookies.cs  Cultures.cs  Roles.cs  SortDirection.cs
Application/Common/EventHandlers/: EventHandlerBase.cs
Application/Common/Exceptions/: AuthenticationException.cs  CodeUsedException.cs  DeleteUsedEntityException.cs  IdentityException.cs  ImportException.cs  NameUsedException.cs  NotFoundException.cs  UserNotFoundException.cs
Application/Common/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  Extensions.cs  IdentityExtensions.cs  QueryableExtensions.cs
Application/Common/Helpers/: CultureHelper.cs  ExpressionHelper.cs  ExpressionUtils.cs
Application/Common/Options/: EmailOptions.cs
Application/Common/Responses/: IResponse.cs  IResultResponse.cs  Response.cs
Application/Configurations/Mapping/: AutoMapperProfile.cs  IMapFrom.cs
Application/Configurations/Options/: JwtOptions.cs
Application/Constants/: Claims.cs  Cookies.cs  Roles.cs
Application/Contracts/Culture/: ICurrentCultureService.cs
Application/Contracts/Emails/: IConfirmationEmailSender.cs
Application/Contracts/Identity/: ICurrentUserService.cs  IRoleService.cs
Application/Contracts/Notifications/: INotification.cs  INotificationService.cs
Application/Contracts/Validation/: IValidationService.cs
Application/Exceptions/: AuthenticationException.cs  CreateUserException.cs  IdentityException.cs
Application/Features/Culture/: CurrentCultureService.cs
Application/Features/Emails/: ConfirmationEmailSender.cs  EmailService.cs  ResetPasswordEmailSender.cs
Application/Features/FileManager/: FileManager.cs
Application/Features/Notifications/: NotificationService.cs
Application/Features/System/: ClaimProvider.cs  ModuleService.cs  OperationService.cs  PageService.cs
Application/Features/Users/: AuthService.cs  CurrentUserService.cs  IdentityLocalizedErrorDescriber.cs  JwtTokenService.cs  RoleService.cs  UserService.cs
Application/Features/Validation/: ValidationService.cs
Application/Helpers/: Helper.cs
Application/Hubs/: NotificationHub.cs  UserIdProvider.cs
Application/Interfaces/Authentication/: IUserService.cs
Application/Interfaces/Culture/: ICurrentCultureService.cs
Application/Interfaces/Emails/: IConfirmationEmailSender.cs  IEmailSender.cs  IEmailService.cs  IResetPasswordEmailSender.cs
Application/Interfaces/FileManager/: IFileManager.cs
Application/Interfaces/Notifications/: INotification.cs  INotificationService.cs
Application/Interfaces/Persistence/: IApplicationDbContext.cs
Application/Interfaces/Repository/: IRepository.cs
Application/Interfaces/System/: IClaimProvider.cs  IModuleService.cs  IOperationService.cs  IPageService.cs
Application/Interfaces/Users/: IAuthService.cs  ICurrentUserService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Application/Interfaces/Validation/: IValidationService.cs
Application/Mapping/Resolvers/: PageNameResolver.cs
Application/Models/Authentication/: AuthResult.cs  JwtToken.cs  RefreshTokenDto.cs  UserDto.cs
Application/Models/Common/: DataTableParamter.cs  EmailMessage.cs  PageQueryDto.cs  PageResultDto.cs
Application/Models/Notifications/: BaseNotification.cs
Application/Models/System/: CultureDto.cs  ModuleDto.cs  OperationDto.cs  PageDto.cs  PageOperationDto.cs
Application/Models/Users/: AuthResult.cs  ConfirmEmailDto.cs  CreateUserDto.cs  IdentityTokenResult.cs  JwtToken.cs  LoginDto.cs  RefreshTokenDto.cs  ResetPassowrdDto.cs  RoleDto.cs  SendConfirmationEmailDto.cs  SendResetPasswordDto.cs  UserDto.cs  UserRoleDto.cs
Application/Services/System/: ClaimProvider.cs  ModuleService.cs  OperationService.cs  PageService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  BaseEvent.cs
Domain/Constants/: Claims.cs  Cookies.cs  Roles.cs
Domain/Entities/: RefreshToken.cs  User.cs
Domain/Entities/System/: Module.cs  (+6 more)
Domain/Enums/: Modules.cs  Operations.cs  Pages.cs
Domain/Events/: UserCreatedEvent.cs
Domain/Exceptions/: AuthenticationException.cs  CreateUserException.cs
Domain/Models/: RefreshTokenDto.cs  UserDto.cs
Domain/Repository/: IModuleRepository.cs  IPageRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: ApplicationUser.cs  ITokenService.cs  JwtTokenService.cs  RefreshToken.cs  UserService.cs
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Identity/: AuthService.cs  CurrentUserService.cs  RoleService.cs  UserService.cs
Infrastructure/Interfaces/: IFileManager.cs  ITokenService.cs
Infrastructure/Mapping/: IdentityMapProfile.cs
Infrastructure/Migrations/: 20230117082422_AddIdentity.Designer.cs  20230117082422_AddIdentity.cs  20230227115700_UpdateDb.Designer.cs  20230227115700_UpdateDb.cs  20230308182444_UpdateUsersTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Infrastructure/Validation/: ConfirmEmailDtoValidator.cs  ResetPassowrdDtoValidator.cs  SendConfirmationEmailDtoValidator.cs
(+442 files in other folders)
